*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    background: #f8b28a;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    padding: 40px;
}

.form_div, .form_div-reg{
    z-index: 2;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 100px;  
}

.form_div i, .form_div-reg i{
    color: rgb(211, 3, 3);
    font-size: 25px;
    height: 22px;
    position: relative;
    top: -11px;
    left: 352px;
    transition: 0.3s ease all;
}
.form_div i:hover, .form_div-reg i:hover{
    color: rgb(148, 5, 5);
    cursor: pointer;
}

.form_div form, .form_div-reg form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background-color: #F8B28A;
    margin: auto;
    width: 500px;
    outline: 2px solid grey;
}

.form_div form label, .form_div-reg form label{
    display: block;
    font-size: 18px;
}

.form_div form input, .form_div-reg form input{
    background-color: #fafaf0;
    border: 1px solid grey;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    border: 5px solid #cf9574;
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.2),
            0 0 16px rgba(0,0,0,0.2);  
}


.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}

.logo a{
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease all;
    color: white;
}

.logo a:hover{
    color: rgb(241, 130, 111);
}


.nav-links{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ease all;
    color: white;
}

nav ul li a:hover{
    color: rgb(241, 130, 111);
}


/* .middle-content{
    width: 100%;
    height: 600px;
    background-image: url('../images/burguer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* transform: scale(1.1);  
    filter: blur(8px) grayscale(0.5);
    border: 1px solid red;
    transform: scale(1.04);
}*/


.bg-image {
    /* The image used */
    background-image: url("../images/burguer.jpg");
  
    /* Add the blur effect */
    filter: blur(8px) grayscale(1);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 550px;
    margin: auto;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }



.grayscale.blur{
    filter: blur(5px) grayscale(0.5);
}

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 600px;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.bg-text h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 50px;
}

.bg-text-user h1 {
    font-size: 30px;
}

.bg-text p, .bg-text-user p {
    text-transform: uppercase;
    font-size: 22px;
}

.bg-text-user{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

i{
    color: #FF8000;
}

.opinions{
    margin-top: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.opinions > * {
    padding: 10px;
    font-size: 18px;
}

.trip_opinions{
    display: grid;
    grid-gap: 30px;
    width: 60%;
    margin: auto;
    grid-template-columns: auto auto;
    padding: 10px; 
}

.trip_opinions > div{
    background-color: #dfdede;
    border-radius: 3px;
}

.grid_stars_date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    
}

.user_opinion{
    text-align: left;
}

.user_opinion p{
    padding: 10px;
    padding-left: 15px;
}

.footer{
    background-color: #1A1A1A;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}

.footer > div{
    width: 50%;
    margin: auto;
    padding: 20px;
}

.footer i{
    color: #7C7C7C;
    font-size: 35px;
    padding-left: 0;
    padding-right: 20px;
}

.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #7C7C7C;
}

.about ul{
    list-style: none;
}

.about ul li{
    padding-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer > div > p{
    font-size: 12px;
    color: #7C7C7C;
}