*{
    font-family: 'Poppins', sans-serif;
}

#menu-content table{
    border-collapse: collapse;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin: auto;
    width: 50%;
}

#menu-content table tr:nth-child(odd){
    background-color:#dbdbdb;
}

#menu-content table th{
    background-color: #757575;
}

#menu-content table th, #menu-content table td{
    text-align: center;
    padding: 20px;
    
}

#newvalues input{
    width: 100%;
    background-color: rgba(180, 180, 180, 0.815);
}

#newvalues input:read-only{
    background-color: rgba(255, 0, 0, 0.5);
}

table input{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 2px;
}


#modificar{
    background-color: darkcyan;
}

#eliminar{
    background-color: rgba(255, 53, 53, 0.699);
}

#añadir{
    text-align: center;
    margin-top: 10px;
}
#nuevo, #añadir input{
    background-color: orange;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 2px;
}

#menu-content h2, h2{
    text-align: center;
}
#modificar:hover {
    background-color: rgba(0, 139, 139, 0.801);
    color: white;
    cursor: pointer;
}

#eliminar:hover{
    background-color: rgba(255, 53, 53, 0.473);
    color: white;
    cursor: pointer;
}
#nuevo:hover{
    background-color: rgba(255, 166, 0, 0.774);
    color: white;
    cursor: pointer;
}

#añadir input:hover{
    background-color: rgba(255, 166, 0, 0.774);
    color: white;
    cursor: pointer;
}

table select{
    padding: 10px;
    border: none;
    outline: none;
    background-color: rgba(180, 180, 180, 0.815);
}

#form{
    width: 50%;
    margin: auto;
}

#form label{
    width: 100px;
    text-align: left;
    padding: 10px;
}

#form div{
    display: flex;
    justify-content: center;
    text-align: center;
}

#form div input, #form div select{
    width: 300px;
    padding: 10px;
    border: none;
    outline: none;
    margin-left: 50px;
    margin-top: 4px;
    background-color: rgba(180, 180, 180, 0.815);
}

#botones{
    margin-top: 10px !important;
}

h2 i.fa-times-circle{
    color: red;
}

h2 i.fa-check-circle{
    color: green;
}

#back, #eliminar_txt{
    width: 50%;
    margin: auto;
    text-align: center;
}

#back input{
    border: none;
    outline: none;
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    text-align: center;
    background-color: darkcyan;
}

#eliminar_txt input{
    border: none;
    outline: none;
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    text-align: center;
    background-color: rgba(255, 53, 53, 0.699);

}

#eliminar_txt input:hover{
    background-color: rgba(255, 53, 53, 0.473);
    cursor: pointer;
    color: white;
}

#back input:hover{
    background-color: rgba(0, 139, 139, 0.801);
    cursor: pointer;
    color: white;
}

#deleted, #added{
    opacity: 0;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
}

.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: 120px;
    animation: spin 0.8s linear infinite, fadeout 2s linear;
    animation-fill-mode: forwards;
  }
  
@keyframes fadeout{
    0% { opacity: 1;}
    100% {opacity: 0;}
}

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(720deg); }
  }

  @keyframes fadein{
      0% { opacity: 0; }
      100% { opacity: 1; }
  }