.menustext{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 150px;
    left: 10%;
    z-index: 1;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

.menustext h1{
    text-align: center;
}

.menustext h2 {
    padding-left: 40px;
    color: black;
    background-color: white;
}


.plato{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.plato h4{
    padding:10px;
}