username;password;role;name;surname
user1;pass1;admin;Juan;Garcia
user2;pass2;staff;Alberto;Medel
isma;isma;registered;Ismael;Collado
vis1;vis1;visitor;Visitor;Garciaasd;asd;registered;asd;asd
asd;asd;registered;asd;asd
putitabaratita;asd;registered;putita;barata
AA;SS;registered;asdaASD;SSSSS
AA;SS;registered;asdaASD;SSSSS
puta;asd;registered;nuevo;asd
jaja;jaja;registered;puta;asd
uuuu;lol;registered;jiji;asd
Isma;Asd;registered;puta;barata
s;asd;registered;asd;asd
a;a;registered;asd;asd
asdasd;asdasd;staff;asd;asd
admin;admin;admin;admin;admin
aojusdhakj;asd;registered;Puta;Barata
a;a;staff;asd;asd