<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        padding: 0px;
        margin: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
        width: 50%;
        margin-left: 30px;
    }
    
    section{
        width: 40%;
        padding: 30px;
        margin: auto;
    }

    section h1{
        letter-spacing: 2px;
        font-style: oblique;
    }

    section img{
        max-height: 100px;
        margin: auto;
    }
    ul{
        list-style: none;display: flex; justify-content: space-around;
    }
    #containerTextos{
        display: flex;
    }
    #containerImagenes{
        width: 100%;display:flex;
    }

    ul li a, ul li a:visited, a{
        color: black;
        text-decoration: none;
    }

    ul li {
        padding: 20px;
        transition: 0.5s ease all;
    }
    ul li:hover{
        box-shadow: 1px 1px 1px 1px rgba(150,150,150,1);
        cursor: pointer;
    }

    </style>
</head>
<body>

<nav >

    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="pagina1.html">Noticias</a></li>
        <li><a href="pagina2.html">Actualidad</a></li>
    </ul>


</nav>

<div id="containerTextos">
    <section>
        <h1>What is Lorem Ipsum?</h1>
        <article>Lorem Ipsum is simply dummy 
        text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book. It has survived not 
        only five centuries, but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with the release 
        of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
        </article>
    </section>

    <section>
        <h1>What is Lorem Ipsum?</h1>
        <article>Lorem Ipsum is simply dummy 
        text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book. It has survived not 
        only five centuries, but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with the release 
        of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
        </article>
    </section>
</div> 

<div id="containerImagenes">
    <section style="text-align: left;">
        <img src="images/bike-riding-5557589_960_720.webp">
        <article style="text-align: justify;">
        It has survived not 
        only five centuries, but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with the release 
        of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
        </article>
    </section>

    <section style="text-align: center;">
        <img src="images/bike-riding-5557589_960_720.webp">
        <article style="text-align: justify;">
            It has survived not 
        only five centuries, but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with the release 
        of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
        </article>
    </section>

    <section style="text-align: right;">
        <img src="images/bike-riding-5557589_960_720.webp">
        <article style="text-align: justify;">
            It has survived not 
        only five centuries, but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with the release 
        of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
        </article>
    </section>



</div>
</body>
</html>